<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ideasunlimited.savingscalculator.Activities.Appliance.ApplianceListViewActivity">
    <item android:id="@+id/add_appliance"
          android:title="Add Appliance details"/>
</menu>
